<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GMC</title>
  <base href="/">
  <style>
    body{
      margin-top: 100px;
    }
    .navbar-default .navbar-nav > li > a{
      padding: 15px 15px;
      margin: 5px 0;
    }

    .navbar-default{
      padding: 10px 0;
      background-color: rgba(255, 255, 255, 0.95);
      border-color: transparent;
      box-shadow: 0 0px 13px rgba(0,0,0,.2);
    }
    .btn-info,
    .btn-info:hover,
    .btn-info:focus{
      color: #FFF !important;
      background-color: #00bbff !important;
      border-color: #00bbff !important;
    }

    .btn-info{
      opacity: .8;
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
    }
    .btn-info:hover,
    .btn-info:focus{
      opacity: 1;
    }
  </style>


  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='/assets/css/bootstrap.css' rel='stylesheet' />

  <link href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

  <!--     <link href='css/ct-navbar.css' rel='stylesheet' /> -->
  <link href='/assets/css/rotating-card.css' rel='stylesheet' />

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

</head>
<body>
<div class="container">


  <app-root></app-root>
</div>
  <script src="/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $().ready(function(){
      $('[rel="tooltip"]').tooltip();

      $('a.scroll-down').click(function(e){
        e.preventDefault();
        scroll_target = $(this).data('href');
        $('html, body').animate({
          scrollTop: $(scroll_target).offset().top - 60
        }, 1000);
      });

    });

    function rotateCard(btn){
      var $card = $(btn).closest('.card-container');
      console.log($card);
      if($card.hasClass('hover')){
        $card.removeClass('hover');
      } else {
        $card.addClass('hover');
      }
    }


  </script>

</body>
</html>
